#include <iostream>
#include <windows.h>
#include <string>
#include <stdio.h>
using namespace std;
int main1() {
	setlocale(LC_ALL, "rus");
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);

	/*	Напишите программы, решающие задачи, соответствующие 
		вашему индивидуальному заданию. Каждому варианту соответствует 
		две задачи. Для решения задач необходимо использовать 
		функции для работы со строками.
		Все результаты работы программ необходимо выводить на экран.
	*/


	/*	1)Ввести строку с клавиатуры.
		Отсортировать слова в строке по алфавиту без учета регистра.
	*/

	const int M = 200;		//максимальное количество символов в str
	char str[M], c;			//инициализация str
	gets_s(str);			//ввод str
	int len = strlen(str);  //инициализация len и в len записывается длина str


	for (int i=0; i < len; i++)			//цикл до конца длины str
	{				
		for (int j = 0; j < len-1; j++)	//еще один цикл до конца длины str, так как одного не хватит
		{
			if (((int)(str[j])) > ((int)(str[j+1]))) {	//сверяем по таблице ASCII, код символа и меняем их если надо
				c = str[j];								
				str[j] = str[j+1];		//меняем c помощью доп переменной c
				str[j+1] = c;
			}
		}
	}									//всё символы отсортированы в алфавитном пордке
		
	for (int i = 0; i < len; i++)		//это цикл для вывыода кода символа по таблице ASCII 
	{
		cout << abs((int)(str[i])) << "\t";		 //функция abs просто убирает минус это нужно для русских букв, таккак они в таблице ASCII идут с минусами
	}

	cout << endl;

	for (int i = 0; i < len; i++)		//это цикл для вывыода самих символов 
	{
		cout << str[i] << "\t";
	}

	cout << endl;
	system("pause");
	return 0;
}

int main() {
	setlocale(LC_ALL, "rus");
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);

	/*	
		Напишите программы, решающие задачи, соответствующие
		вашему индивидуальному заданию. Каждому варианту соответствует
		две задачи. Для решения задач необходимо использовать
		функции для работы со строками.
		Все результаты работы программ необходимо выводить на экран.
	*/

	/*
		2) Ввести строку с клавиатуры.Вывести все варианты строки,
		каждый раз сдвигая строку на 1 символ.
		К примеру, строка «Слово», первый сдвиг – «ловоС», второй – «овоСл» и т.д
	*/

	const int M = 200;
	char str[M], c;
	gets_s(str);
	int len = strlen(str);
	str[len] += '\0';
	len = strlen(str);
	for (int i = 0; i < len+1; i++) 
	{
		cout << "Сдвиг на " << i << " элементов: ";

		for (int j = 0; j < len - i; j++)
		{
			cout << str[j + i];
		}

		for (int j = 0; j < i; j++) 
		{
			cout << str[j];
		}
		
		cout << endl;
	}
	cout << endl;

}